{
  "name": "oxpt_doubleauction",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "oxpt": "file:../oxpt",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highcharts": "^16.0.2",
    "react-redux": "^7.1.0",
    "react-throttle-render": "^2.0.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-act": "^1.7.6",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.0",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel watch src/index.js",
    "build": "parcel build src/index.js",
    "lint": "eslint ./src/*.js* ./src/**/*.js*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  }
}
